upstream backend {
  server backend:3000;
}

server {
  location /media {
    autoindex on;
    alias /images;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend;
  }
}
